<html>
  <head>
    <meta charset="utf-8">
    <title>RustForums.com</title>
  <script>
  function show_abc(){
    document.querySelector(".bc").style.left="0px"
  }
  </script>
  <script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '5-936361-rD7Ry2');
}
</script>
<script src="https://static.cbox.ws/embed/2.js" async></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
  </head>
  <body onload="show_abc()">

    <style>
    body{
      background-image: url("d8f4313b-0aeb-4c93-b8bf-d200fa046955.NX5eW.jpg");
      text-decoration: none;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      background-repeat: no-repeat;
      background-size: cover;

    }
    h3{
      color: rgb(0,191,255);
      }
    li{
      list-style-type: none;
    }

    li a:hover{
      text-shadow: 5px 5px 5px black;
    }
    .av:hover{
      text-shadow: 5px 5px 5px black;
    }
    p{
      color: rgb(50, 0, 0);
    }
    .a{
      text-decoration: none;


    }
    .a img{
      transition: all 2s;
    }
    .a img:hover{
      box-shadow: 5px 5px 5px 5px black;

    }
    .b{
      background-color: rgba(225,289,180,0.5);
      width: 20%;
      float: left;
      text-decoration: none;


    }
    .c{
      background-color: rgba(225,289,180,0.5);
      width: 80%;
      margin-left: 20%;
    }
    .d{
      background-color: rgba(225,289,180,0.5);
      align: center;
      text-align: center;

    }
    .main{
      margin: auto;
      width: 70%;
    }
    .txt{
      font-size: 20px;
      font-style:
    }
    .bc{
      position: relative;
      left: -2000px;
      transition: all 2s;

    }
    a{
      text-decoration: none;
    }
    </style>
    <div class="main">
      <div class="a" align="center">
        <img src="bf19dbee-490c-41f2-8627-7761999c610d.jpg" alt="стеан лврв жрн дн" width="300px">
      </div>
      <div class="bc">
        <div class="b">
          <h3>⠀⠀Стпн Лврв Жрн дн</h3>
          <ul>
            <li><a href="https://store.steampowered.com/app/252490/Rust/?l=russian" style="color: rgb(0,191,255)">~Стим легенды</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~путь от 3 сильвера</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~1 голд нова сюда!</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~профешинал скотланд форевер</a></li>
            <li><a href="https://rust.facepunch.com/" style="color: rgb(0,191,255)">~Пошли на ринг епта</a></li>
          </ul>
          <p><br>
            <br>
            <br>
            <br>
            </p>
        </div>
          <div class="c">
            <br>
            <h3 style="margin-top: 0;">Сведения интерпола о стефане:</h3>
            <div class="txt">
            <p>ЕГо зстрелили? Или исценировал свою смерть?</p>
          </div>
            <p style="color: rgb(50, 0, 0);">На днях в стефана выстрелил черный негр<br> 28 пуль...<a href="https://www.google.com" style="color: rgb(0,255,255)"><span class="av">Смотреть онлайн</span></a></p>
            <div class="txt">
            <p>1 голд нова сюдааааа!</p>
          </div>

            <p style="color: rgb(50, 0, 0);">На днях степан повыселся до 1 голд новы<br>в честь этого идет раздача 4 ножей...<a href="https://www.google.com" style="color: rgb(0,255,255)"><span class="av">Для участия скинуть 100 рублей на счет 4890494755078748</span></a></p>
            <p><br> </p>
          </div>
        </div>
            <div class="d">
              <iframe width="800" height="500" src="https://www.youtube.com/embed/EhEItcjdnDc" title="STephanDayn" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

    </div>
  </body>
</html>
